<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="376" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="121.00000000000001" y="171.33333333333331" width="133.33333333333337" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lRe-rM-xPp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="125" id="1ge-d6-6lP" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ge-d6-6lP" id="nQE-A0-1mt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hma-tw-hwv">
                                                    <rect key="frame" x="10" y="10" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="6no-SZ-mDb"/>
                                                        <constraint firstAttribute="width" constant="75" id="rDs-V5-NsQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOq-bN-RNM">
                                                    <rect key="frame" x="95" y="9.9999999999999982" width="91.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npa-8t-Fgs">
                                                    <rect key="frame" x="191.66666666666666" y="9.9999999999999982" width="91.999999999999972" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59103788859999995" green="0.59103788859999995" blue="0.59103788859999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="6/9/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn4-bq-rIK">
                                                    <rect key="frame" x="315.33333333333331" y="9.9999999999999982" width="49.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59103788859999995" green="0.59103788859999995" blue="0.59103788859999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEv-k0-JRo">
                                                    <rect key="frame" x="95" y="40.333333333333336" width="275" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsu-GI-8Ti">
                                                    <rect key="frame" x="110" y="70.666666666666671" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GR7-6j-erz"/>
                                                        <constraint firstAttribute="height" constant="30" id="cOt-Aj-eRc"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="1ge-d6-6lP" eventType="touchUpInside" id="gh7-Nr-wlI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6R-qu-WG4">
                                                    <rect key="frame" x="216" y="70.666666666666671" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sQU-0D-kU0"/>
                                                        <constraint firstAttribute="width" constant="30" id="txB-Rs-Tn8"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="1ge-d6-6lP" eventType="touchUpInside" id="v8t-4V-7eT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgH-qm-8Fz">
                                                    <rect key="frame" x="143" y="75.666666666666671" width="63" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59103788859999995" green="0.59103788859999995" blue="0.59103788859999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fx-7W-Opp">
                                                    <rect key="frame" x="249" y="75.666666666666671" width="61" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59103788860103634" green="0.59103788860103634" blue="0.59103788860103634" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="npa-8t-Fgs" firstAttribute="firstBaseline" secondItem="SOq-bN-RNM" secondAttribute="firstBaseline" id="039-0g-HFV"/>
                                                <constraint firstItem="SOq-bN-RNM" firstAttribute="leading" secondItem="hma-tw-hwv" secondAttribute="trailing" constant="10" id="9Zc-b1-79y"/>
                                                <constraint firstItem="bEv-k0-JRo" firstAttribute="top" secondItem="SOq-bN-RNM" secondAttribute="bottom" constant="10" id="BFJ-pe-nLf"/>
                                                <constraint firstItem="t6R-qu-WG4" firstAttribute="leading" secondItem="LgH-qm-8Fz" secondAttribute="trailing" constant="10" id="Cng-09-4la"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5fx-7W-Opp" secondAttribute="bottom" constant="10" id="FAc-cJ-voO"/>
                                                <constraint firstItem="hma-tw-hwv" firstAttribute="top" secondItem="nQE-A0-1mt" secondAttribute="top" constant="10" id="LTf-rj-kqZ"/>
                                                <constraint firstItem="Wsu-GI-8Ti" firstAttribute="leading" secondItem="nQE-A0-1mt" secondAttribute="leading" constant="110" id="M34-9Q-Hb9"/>
                                                <constraint firstAttribute="trailing" secondItem="qn4-bq-rIK" secondAttribute="trailing" constant="10" id="Tvx-Vj-YpY"/>
                                                <constraint firstItem="5fx-7W-Opp" firstAttribute="centerY" secondItem="t6R-qu-WG4" secondAttribute="centerY" id="VsL-gI-a8S"/>
                                                <constraint firstItem="qn4-bq-rIK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="npa-8t-Fgs" secondAttribute="trailing" constant="8" id="W7A-XT-kbG"/>
                                                <constraint firstItem="bEv-k0-JRo" firstAttribute="leading" secondItem="hma-tw-hwv" secondAttribute="trailing" constant="10" id="XLU-H3-lBZ"/>
                                                <constraint firstItem="bEv-k0-JRo" firstAttribute="trailing" secondItem="nQE-A0-1mt" secondAttribute="trailingMargin" constant="10" id="dwj-2E-wtF"/>
                                                <constraint firstItem="SOq-bN-RNM" firstAttribute="top" secondItem="nQE-A0-1mt" secondAttribute="top" constant="10" id="eOc-hg-bWE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hma-tw-hwv" secondAttribute="bottom" constant="10" id="gUu-Za-Knl"/>
                                                <constraint firstItem="npa-8t-Fgs" firstAttribute="leading" secondItem="SOq-bN-RNM" secondAttribute="trailing" constant="5" id="hKa-jZ-OXU"/>
                                                <constraint firstItem="hma-tw-hwv" firstAttribute="leading" secondItem="nQE-A0-1mt" secondAttribute="leading" constant="10" id="i70-p8-3BX"/>
                                                <constraint firstItem="Wsu-GI-8Ti" firstAttribute="top" secondItem="bEv-k0-JRo" secondAttribute="bottom" constant="10" id="nnG-1w-X7M"/>
                                                <constraint firstItem="5fx-7W-Opp" firstAttribute="leading" secondItem="t6R-qu-WG4" secondAttribute="trailing" constant="3" id="oJb-cI-Fgk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5fx-7W-Opp" secondAttribute="trailing" constant="10" id="oZ3-Xd-gA9"/>
                                                <constraint firstItem="LgH-qm-8Fz" firstAttribute="centerY" secondItem="Wsu-GI-8Ti" secondAttribute="centerY" id="pQO-hB-AaA"/>
                                                <constraint firstItem="t6R-qu-WG4" firstAttribute="top" secondItem="bEv-k0-JRo" secondAttribute="bottom" constant="10" id="rbn-Kv-a6e"/>
                                                <constraint firstItem="t6R-qu-WG4" firstAttribute="top" secondItem="Wsu-GI-8Ti" secondAttribute="top" id="tYc-JK-z8q"/>
                                                <constraint firstItem="qn4-bq-rIK" firstAttribute="firstBaseline" secondItem="npa-8t-Fgs" secondAttribute="firstBaseline" id="xtf-zO-kYU"/>
                                                <constraint firstItem="LgH-qm-8Fz" firstAttribute="leading" secondItem="Wsu-GI-8Ti" secondAttribute="trailing" constant="3" id="yqP-9s-zHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="SOq-bN-RNM" id="UJr-5p-org"/>
                                            <outlet property="dateLabel" destination="qn4-bq-rIK" id="CDb-PT-iTf"/>
                                            <outlet property="favoriteButton" destination="t6R-qu-WG4" id="yVB-Ow-r30"/>
                                            <outlet property="favoriteLabel" destination="5fx-7W-Opp" id="D3R-cb-jl9"/>
                                            <outlet property="profileView" destination="hma-tw-hwv" id="J0x-wV-nX9"/>
                                            <outlet property="retweetButton" destination="Wsu-GI-8Ti" id="O0P-m4-W0k"/>
                                            <outlet property="retweetLabel" destination="LgH-qm-8Fz" id="68i-yz-gka"/>
                                            <outlet property="tweetLabel" destination="bEv-k0-JRo" id="53y-Wz-KkR"/>
                                            <outlet property="userLabel" destination="npa-8t-Fgs" id="VBo-OD-Lut"/>
                                            <segue destination="9cU-vZ-A17" kind="show" identifier="detailSegue" id="dY1-Of-Zp4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lRe-rM-xPp" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="H6z-hc-mUn"/>
                            <constraint firstItem="lRe-rM-xPp" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="HPA-vR-9jK"/>
                            <constraint firstAttribute="bottom" secondItem="lRe-rM-xPp" secondAttribute="bottom" id="Zfw-fj-Ngz"/>
                            <constraint firstAttribute="trailing" secondItem="lRe-rM-xPp" secondAttribute="trailing" id="gMT-3X-KCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gcV-xH-9go">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logout:" destination="Lbl-k5-U4i" id="deI-RD-bCr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="V9x-hM-5li">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="stO-mI-Byb" kind="presentation" id="Svj-aD-nAN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lRe-rM-xPp" id="1vW-Ox-Gsn"/>
                        <segue destination="bHH-wu-5fl" kind="show" identifier="profileSegue" id="u7y-fR-x6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="37"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="qee-WX-okX">
            <objects>
                <viewController id="9cU-vZ-A17" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXo-yS-twd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56M-Fg-Fbd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPn-DL-yLZ">
                                        <rect key="frame" x="8" y="96" width="359" height="477"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJv-ag-pOw">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Katelin Chan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqo-q2-Aec">
                                                <rect key="frame" x="158" y="0.0" width="193" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@kchan230" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sy-8B-YSd">
                                                <rect key="frame" x="158" y="32" width="193" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59103788859999995" green="0.59103788859999995" blue="0.59103788859999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V9-rt-hdl">
                                                <rect key="frame" x="158" y="129" width="193" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59103788859999995" green="0.59103788859999995" blue="0.59103788859999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX1-Fy-BMf">
                                                <rect key="frame" x="0.0" y="158" width="359" height="281"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMz-19-JDe">
                                                <rect key="frame" x="85" y="447" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="retweet-icon"/>
                                                <connections>
                                                    <action selector="didTapRetweet:" destination="9cU-vZ-A17" eventType="touchUpInside" id="hW1-Vn-Z1h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWm-7D-3XX">
                                                <rect key="frame" x="198" y="446" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="favor-icon"/>
                                                <connections>
                                                    <action selector="didTapLike:" destination="9cU-vZ-A17" eventType="touchUpInside" id="lwl-PS-NoY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRC-hT-9bp">
                                                <rect key="frame" x="123" y="451" width="63" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gJ-Cd-dKS">
                                                <rect key="frame" x="236" y="452" width="61" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="477" id="lUx-M6-W6G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gPn-DL-yLZ" secondAttribute="bottom" constant="283" id="7Ua-A2-2S0"/>
                                    <constraint firstItem="gPn-DL-yLZ" firstAttribute="centerX" secondItem="56M-Fg-Fbd" secondAttribute="centerX" id="FF3-hG-4ts"/>
                                    <constraint firstItem="gPn-DL-yLZ" firstAttribute="top" secondItem="56M-Fg-Fbd" secondAttribute="topMargin" id="Nbk-0Q-Fg8"/>
                                    <constraint firstItem="gPn-DL-yLZ" firstAttribute="leading" secondItem="56M-Fg-Fbd" secondAttribute="leadingMargin" id="tal-uR-xYr"/>
                                    <constraint firstItem="gPn-DL-yLZ" firstAttribute="trailing" secondItem="56M-Fg-Fbd" secondAttribute="trailingMargin" id="v93-K4-jp9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="56M-Fg-Fbd" firstAttribute="leading" secondItem="cXo-yS-twd" secondAttribute="leading" id="fuA-vV-x57"/>
                            <constraint firstAttribute="trailing" secondItem="56M-Fg-Fbd" secondAttribute="trailing" id="lQG-TR-3gU"/>
                            <constraint firstItem="56M-Fg-Fbd" firstAttribute="top" secondItem="cXo-yS-twd" secondAttribute="top" id="nuD-QA-xyW"/>
                            <constraint firstAttribute="bottom" secondItem="56M-Fg-Fbd" secondAttribute="bottom" id="wqQ-ll-BXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcz-0d-n6Z"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="tqo-q2-Aec" id="b0B-3i-T6x"/>
                        <outlet property="dateLabel" destination="3V9-rt-hdl" id="ABx-wy-Ia3"/>
                        <outlet property="favoriteButton" destination="dWm-7D-3XX" id="KHE-Gm-Ow2"/>
                        <outlet property="favoriteLabel" destination="3gJ-Cd-dKS" id="rPS-cp-jag"/>
                        <outlet property="profileView" destination="kJv-ag-pOw" id="fAL-vo-yFR"/>
                        <outlet property="retweetButton" destination="VMz-19-JDe" id="6WK-Af-6fW"/>
                        <outlet property="retweetLabel" destination="VRC-hT-9bp" id="2Y7-jj-yeq"/>
                        <outlet property="tweetLabel" destination="XX1-Fy-BMf" id="5Ti-l8-JkK"/>
                        <outlet property="userLabel" destination="2Sy-8B-YSd" id="XI4-7i-pkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iN-TU-WOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="946"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9KR-Rh-YRk">
            <objects>
                <viewController id="bHH-wu-5fl" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRd-FX-qCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQ6-mI-uEe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYd-WK-URp">
                                <rect key="frame" x="10" y="78" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Katelin Chan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1J-wT-a5n">
                                <rect key="frame" x="10" y="211" width="120" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@kchan230" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-gl-67L">
                                <rect key="frame" x="10" y="240" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59103788859999995" green="0.59103788859999995" blue="0.59103788859999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-Oa-RVI">
                                <rect key="frame" x="10" y="269" width="349" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZM-4g-Mo2">
                                <rect key="frame" x="10" y="298" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbF-YE-XpH">
                                <rect key="frame" x="127" y="298" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timeline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GG-Yf-KWg">
                                <rect key="frame" x="10" y="327" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XuO-DD-6yA">
                                <rect key="frame" x="0.0" y="356" width="375" height="456"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cfN-hD-3cR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfN-hD-3cR" id="meK-f4-Pqu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx2-FS-BzK">
                                <rect key="frame" x="256" y="298" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ufy-Nh-Hsq"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="U1J-wT-a5n" id="jhy-25-Sph"/>
                        <outlet property="backdropView" destination="PQ6-mI-uEe" id="r1a-Dt-6kn"/>
                        <outlet property="bioLabel" destination="bhf-Oa-RVI" id="9wZ-04-HV2"/>
                        <outlet property="followersCount" destination="mx2-FS-BzK" id="gKP-z7-QgP"/>
                        <outlet property="followingCount" destination="KbF-YE-XpH" id="xt7-pi-xBS"/>
                        <outlet property="profileView" destination="RYd-WK-URp" id="9Lj-et-3rC"/>
                        <outlet property="tweetCount" destination="fZM-4g-Mo2" id="HMF-KK-yNs"/>
                        <outlet property="userLabel" destination="ECf-gl-67L" id="QPw-cH-WhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyH-wf-zQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="946.55172413793105"/>
        </scene>
        <!--Compose-->
        <scene sceneID="ZBZ-Rb-AQ0">
            <objects>
                <viewController id="4p8-FO-LTk" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePw-AG-y9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HDv-ld-GTa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HDv-ld-GTa" firstAttribute="top" secondItem="ePw-AG-y9x" secondAttribute="top" id="i1b-NP-B1D"/>
                            <constraint firstAttribute="trailing" secondItem="HDv-ld-GTa" secondAttribute="trailing" id="jfX-sy-did"/>
                            <constraint firstAttribute="bottom" secondItem="HDv-ld-GTa" secondAttribute="bottom" id="kPd-Oj-Rkm"/>
                            <constraint firstItem="HDv-ld-GTa" firstAttribute="leading" secondItem="ePw-AG-y9x" secondAttribute="leading" id="qXx-QW-t6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hXv-my-uyH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="HNf-j8-hSY">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="oR2-76-FGU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close:" destination="4p8-FO-LTk" id="x76-K5-v6u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="DUP-77-Mpn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="4p8-FO-LTk" id="JbT-GM-TVv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="HDv-ld-GTa" id="ZsV-yp-FLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWm-HH-Muh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfK-gZ-fJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stO-mI-Byb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FFO-hx-r1T">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4p8-FO-LTk" kind="relationship" relationship="rootViewController" id="fnA-e5-HYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STr-Mg-XCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
